{
  "name": "vscode-tailwindcss-snippets",
  "displayName": "Tailwind CSS snippets",
  "description": "This extension for Visual Studio Code adds snippets for Tailwind CSS.",
  "version": "1.0.1",
  "icon": "icon.jpg",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "css framework",
    "css",
    "design system",
    "frontend development",
    "html",
    "rapid prototyping",
    "snippets",
    "tailwind snippets",
    "tailwind ui",
    "tailwind-snippets",
    "tailwind",
    "tailwindcss-snippets",
    "tailwindcss",
    "utility-first css",
    "vscode snippets",
    "vscode tailwind",
    "vscode",
    "web components"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-tailwindcss-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-tailwindcss-snippets"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-tailwindcss-snippets/issues"
  },
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/snippets.code-snippets",
        "language": "html"
      }
    ]
  }
}
